{
  "name": "daily-news",
  "version": "0.1.0",
  "private": true,
  "description": "Daily plain-English digest of frontier AI lab news, fetched via GitHub Actions and emailed automatically.",
  "type": "module",
  "scripts": {
    "digest": "tsx src/run.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^0.15.0",
    "cheerio": "^1.0.0",
    "resend": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
